export const locale = {
    lang: 'es',
    data: {
        'NAV': {
            'COMPETIDORES': 'Competidores',
            'COMPETIDORES_LIST'        : {
                'TITLE': 'Lista de Competidores'
            },
            'MARCAS_LIST'        : {
                'TITLE': 'Lista de Marcas'
            },
            'MZONADEPRECIOS_LIST'        : {
                'TITLE': 'Lista de Zonas de Precios'
            }


            
        }
    }
};
